GITLAB_URL='some-url'
GITLAB_TOKEN='some-token'

JIRA_URL='some-url'
JIRA_TOKEN='some-token'

SLURM_URL='some-url'

DB_USER='some-user'
DB_PASSWORD='some-password'
DB_HOST='some-host'
DB_PORT='some-port'
DB_NAME='some-name'